/*
created by Saiful Abu
For learning more about compiler
*/
//a main class is the entry point of the program 
class MainClass {
    public static void main(String [] args){
    	//there should be only one statement in the main class
        System.out.println(new FactorialComputer().fact(5));
    }
}

/*
class to compute factorial operation
*/
class FactorialComputer{
	int x;
	int y;
	int z;
	/*
    method to compute factorial operation
    */
    public int fact(int fact){
        int result;
        int y;
        int z;
        X p;
      	p = new X();
        result = u.unknown();
        while(fact < 1){
        	result = result * fact;
        	fact = fact - 1;
        }
        return fact;
    } 
}

class X{
	int var1;
	int var2;
	Y obj1;
	
	public Z test(Y y, Z z){
		int t;
		t = y.call(z);
		return z;
	}
}

class Y{
	public int call(Z z){
		return 10;
	}
}

class Z{

}

